<!DOCTYPE html>
<html> 
<head>
        <meta charset="utf-8">
   
        <title>GETTING STARTED WITH BRACKETS</title>

        <link rel="stylesheet" href="style.css">
  <script src="../js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
    "use strict";
    $(document).ready(function () {
   $("p").show("slow");
    });
        
    </script>
    </head>
    <body>
        <header>
        <h1>oef2.4</h1>
        </header>
        <nav>
        <p><a href="/">Home</a></p>
            <p><a href="/contact">Contact</a></p>
        </nav>
        <div id="inhoud">
        <p style="display:none;"> jQuery is ontworpen om het schrijven van JavaScript te veranderen!</p>
        </div>
</body>
 </html>