<!DOCTYPE html>
<html>
    <!-- Walid HAOURIQUI -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Walid HAOURIQUI -Filter</title>
    <script src="js/jquery-1.12.1.min.js"></script>
        <script>
        
        "use stric"
        
        $(document).ready(function(){
            $('tbody tr:odd').css("background-color","#ccc");
            
              $('tbody tr:even').css("background-color","#ccc");
            
            
            $("#filter").change(function(){
            var tekst = $(this).val();
                $("tbody tr").hide();
                $("tbody tr td:contains('" + tekst + "')").parent().show();
            });
        });
                
        </script>
    
    </head>
    <body>
        <h1>Oefening Les 3 - Filter</h1>
        <p> Filter:
            <input type="text" id="filter">
        </p>
        <table id="weerdata">
            <thead>
            <tr>
         <th>Plaats</th>
        <th>Temperatuur</th>    
        <th>Wind</th>    
        <th>Vocht (%)</th>    
                               
            </tr>
            </thead>
            <tbody>
                <tr>
            <td>Arnhem</td><td>10,5</td><td>W 2</td><td>97</td>
            </tr>
                <tr>
                    <td>DeBilt</td><td>12,9</td><td>WNW3</td><td>88</td>
                </tr>
                <tr>
                <td>Groningen</td><td>9,9</td><td>NNW2</td><td>91</td>
                
                </tr>
                
                  <tr>
                <td>Rotterdam</td><td>12,6</td><td>NNW3</td><td>93</td>
                
                </tr>
                  <tr>
                <td>Vlissingen</td><td>8,0</td><td>WZW3</td><td>89</td>
                
                </tr>
                
                                  <tr>
                <td>Maastricht</td><td>9,5</td><td>WZW2</td><td>70</td>
                
                </tr>

            
            </tbody>
            
            
            </thead>
        
        
        </table>
    </body>
</html>