<!DOCTYPE html>
<html> 
<head>
        <meta charset="utf-8">
   
        <title>GETTING STARTED WITH BRACKETS</title>

        <link rel="stylesheet" href="style.css">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
    "use strict";
    $(document).ready(function () {
    $("#inhoud").addClass("titel");
      $("#inhoud").html("Starten met jQuery!");    
      $("#inhoud").animate({
          fontSize: "90px"
          }, 2500
      )
    });
        
    </script>
    </head>
    <body>
        <div id="inhoud"></div>
</body>
 </html>