<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Walid HAOURIQUI</title>


    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.1.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>



</head>
<style>
    body {
        display: none;
    }
    
    button {
        padding: 0.5em;
        margin: auto;
        display: block;
        margin-bottom: 1em;
    }
    
    img {
        border: 2px inset red;
    }
</style>

<script>
    $(document).ready(function () {
        $("body").fadeIn(1000);


        $("#afbeelding").click(function () {
            $("#afbeelding").attr("src", "http://img.mobypicture.com/ac9221b42e4852370dde2768686b999e_large.jpg");




        });

        $("#Volgende").click(function () {

            $("#afbeelding").attr("src", "http://img.mobypicture.com/ac9221b42e4852370dde2768686b999e_large.jpg");

        })


    })
</script>

<body>

    <button id="Volgende">Volgende image</button>

    <div style="text-align:center">
        <img id="afbeelding" src="http://img.mobypicture.com/4784e2f8d760413b945c4e135be20278_large.jpg" alt="Afbeelding 1">
    </div>

</body>

</html>